{
 "00-neon": 48,
 "01-neon-artisan": 96,
 "02-farine": 72,
 "03-farine-bolognese": 72,
 "04-bolognese": 72,
 "05-vers-pesto": 72,
 "06-pesto": 72,
 "07-vers-pomodoro": 72,
 "08-pomodoro": 72,
 "09-vers-stand": 96,
 "10-vers-neon": 96
}